<?xml version="1.0" encoding="UTF-8"?>
<!--Sample XML file generated by XMLSpy v2014 rel. 2 (http://www.altova.com)-->
<FATCAIDESSenderFileMetadata xmlns="urn:fatca:idessenderfilemetadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<FATCAEntitySenderId>2UWG79.99999.SL.112</FATCAEntitySenderId>
	<FATCAEntityReceiverId>000000.00000.TA.840</FATCAEntityReceiverId>
	<FATCAEntCommunicationTypeCd>RPT</FATCAEntCommunicationTypeCd>
	<SenderFileId>2UWG79.99999.SL.112_RCSD2014.xml</SenderFileId>
	<FileCreateTs>2015-08-27T9:19:24Z</FileCreateTs>
	<TaxYear>2014</TaxYear>
	<FileRevisionInd>false</FileRevisionInd>
</FATCAIDESSenderFileMetadata>
