<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.156,=C:\Documents and Settings\user\Мои документы\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,c:\projects\cpp\fatca\Unit1.dfm=C:\projects\cpp\fatca\set_user_name_form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,c:\projects\cpp\fatca\Unit1.h=C:\projects\cpp\fatca\set_user_name_form.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\Documents and Settings\user\Мои документы\RAD Studio\Projects\Unit1.cpp=C:\projects\cpp\fatca\main_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.515,=c:\projects\cpp\fatca\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.375,c:\projects\cpp\fatca\Unit1.cpp=C:\projects\cpp\fatca\set_user_name_form.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\Documents and Settings\user\Мои документы\RAD Studio\Projects\Unit1.dfm=C:\projects\cpp\fatca\main_form.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=c:\projects\cpp\fatca\sqlite3\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,c:\projects\cpp\fatca\FatcaXML_v1.1.xsd=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,C:\Documents and Settings\user\Мои документы\RAD Studio\Projects\Unit1.h=C:\projects\cpp\fatca\main_form.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,c:\projects\cpp\fatca\Untitled1.xsd=C:\projects\cpp\fatca\FatcaXML_v1.1.xsd</Transaction>
    <Transaction>1899.12.30 00:00:00.000.140,=C:\Documents and Settings\user\Мои документы\RAD Studio\Projects\Project1.res</Transaction>
    <Transaction>1899.12.30 00:00:00.000.703,C:\Documents and Settings\user\Мои документы\RAD Studio\Projects\Project1.cbproj=C:\projects\cpp\fatca\fatca.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,=c:\projects\cpp\fatca\Untitled1.xsd</Transaction>
  </Transactions>
</BorlandProject>
